buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.1"          // Android plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10" // Kotlin plugin ← add this
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
